# view

./: pax_global_header  pom.xml
src/main/resources/: ValidationMessages.properties
